# ODIE

./: LICENSE.txt  README.md
IndexFinder/: UIMA CPE GUI Kai.launch
IndexFinder/.svn/: all-wcprops  entries
IndexFinder/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.properties.svn-base
IndexFinder/conf/.svn/: all-wcprops  entries
IndexFinder/data/.svn/: all-wcprops  entries
IndexFinder/desc/.svn/: all-wcprops  entries
IndexFinder/desc/church/: ODIE_AAE_ChurchOntologyEnricher.xml  ODIE_AAE_ChurchSuggestionGeneratorTester.xml  ODIE_AE_ChurchMutualInformationAnalysisStyleMap.xml  ODIE_AE_StopWordDetector.xml  ODIE_CASC_ChurchSuggestionGenerator.xml
IndexFinder/desc/combination/: ODIE_CPE_CombinedKaiPipe2010.xml  ODIE_CPE_CombinedSuggestionGenerator.xml
IndexFinder/desc/dekanlin/: ODIE_AAE_PhraseMiniparTester.xml  ODIE_CPE_LinSuggestionGenerator.xml  ODIE_MiniparSimilarityClusterWordLevelTAE.xml  ODIE_MiniparStatisticsGeneratorCASConsumer.xml
IndexFinder/desc/indexfinder/: ODIE_AAE_INDEX_FINDER.xml  ODIE_AAE_INDEX_FINDER_LOCAL.xml
IndexFinder/desc/lsp/: ODIE_AAE_LspOntologyEnricher.xml  ODIE_AAE_LspSuggestionGeneratorTester.xml  ODIE_AE_JAPE_Discoverer_Post_Noun_Chunker.xml  ODIE_CASC_LspSuggestionGenerator.xml  ODIE_CASC_LspTermPairCasConsumer.xml  ODIE_CPE_LspSuggestionGenerator.xml
IndexFinder/desc/lucenefinder/: ODIE_AAE_LuceneNer.xml  ODIE_AAE_LuceneNerOaCn.xml  ODIE_AAE_LuceneNerOnCa.xml  ODIE_AE_LuceneNer.xml  ODIE_CASC_LuceneFinderDatabaseSink.xml  ODIE_CASC_LuceneFinderDatabaseSinkxml
IndexFinder/desc/odie_pipe/: ODIE_AAE_CTAKES.xml  ODIE_AAE_CoreferenceResolverTester.xml  ODIE_AAE_NER.xml  ODIE_AAE_OE_LIN.xml  ODIE_AAE_OE_LSP.xml  ODIE_AAE_OE_WITHOUT_LIN.xml  ODIE_AE_NER_CD_RESOURCE_MGR.xml  ODIE_CPE_FILTERED_CHURCH.xml  ODIE_CPE_KJM_0304_LIN_PHRASES.xml
IndexFinder/desc/writer/: ODIE_CASC_XmiWriterCasConsumer.xml
IndexFinder/dev/.svn/: all-wcprops  entries
IndexFinder/dev/script/ant/: build.xml
IndexFinder/dev/script/ant/.svn/: all-wcprops  entries
IndexFinder/doc/.svn/: all-wcprops  entries
IndexFinder/lib/.svn/: all-wcprops  entries
IndexFinder/metadata/.svn/: all-wcprops  entries
IndexFinder/resources/.svn/: all-wcprops  entries
IndexFinder/resources/coref/: J48-v0.2.mod
IndexFinder/scripts/.svn/: all-wcprops  entries
IndexFinder/src/: log4j.properties
IndexFinder/src/.svn/: all-wcprops  entries
IndexFinder/src/lookup/: JDBC_Resource.xml  LookupDesc.xml  LookupDesc_Db.xml  LookupDesc_csv_sample.xml
IndexFinder/test/.svn/: all-wcprops  entries
IndexFinder/test/text/: radiology2.txt  radiology3.txt
ODIEDependencies/: .classpath  .project  build.properties
ODIEDependencies/.svn/: all-wcprops  entries
ODIEDependencies/lib/.svn/: all-wcprops  entries
ODIEDependencies/resources/: StopWords.lst
ODIEDependencies/resources/.svn/: all-wcprops  entries
ODIEDependencies/src/: log4j.properties
ODIEDependencies/src/.svn/: all-wcprops  entries
ODIEMiddleTier/: .project  odie.log.1  protege.properties
ODIEMiddleTier/.svn/: all-wcprops  entries
ODIEMiddleTier/.svn/text-base/: .classpath.svn-base  build.properties.svn-base  global.repository.svn-base
ODIEMiddleTier/dev/.svn/: all-wcprops  entries
ODIEMiddleTier/lib/.svn/: all-wcprops  entries
ODIEMiddleTier/src/.svn/: all-wcprops  entries
ODIEUI/: ODIEUI.product  odie48.xpm
ODIEUI/.svn/: all-wcprops  entries
ODIEUI/.svn/text-base/: .classpath.svn-base  .project.svn-base  Thumbs.db.svn-base  build.properties.svn-base  odie64.bmp.svn-base  plugin.xml.svn-base
ODIEUI/descriptors/.svn/: all-wcprops  entries
ODIEUI/dev/.svn/: all-wcprops  entries
ODIEUI/icons/.svn/: all-wcprops  entries
ODIEUI/images/.svn/: all-wcprops  entries
ODIEUI/lib/.svn/: all-wcprops  entries
ODIEUI/runconfigs/: ODIEUI.product.launch
ODIEUI/runconfigs/.svn/: all-wcprops  entries
ODIEUI/schema/: splashExtension.exsd
ODIEUI/schema/.svn/: all-wcprops  entries
ODIEUI/src/.svn/: all-wcprops  entries
ODIEUI/src/test/: SWTDialogTester.java
(+1388 files in other folders)
