#Protege Properties
#Wed Aug 19 12:44:28 EDT 2009
history.projects.reopen=file\:/C\:/workspace/ws-uima-tutorial/ODIEMiddleTier/examples/newspaper/newspaper.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
