Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODIE Dependencies
Bundle-SymbolicName: ODIEDependencies
Bundle-Version: 1.4
Bundle-Vendor: DBMI, University of Pittsburgh
Bundle-ClassPath: .,
 lib/lucene-core-2.9.3.jar,
 lib/log4j-1.2.13.jar,
 lib/axis-1.2.1.jar,
 lib/bioportalservices.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxrpc-1.1-noQName.jar,
 lib/swtgraphics2d.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/gspell.jar,
 lib/junit.jar,
 lib/nlpSelect.jar,
 lib/obo2owl.jar,
 lib/servlet-2_3.jar,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/javassist-3.4.GA.jar,
 lib/jta-1.1.jar,
 lib/slf4j-simple-1.5.8.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/mod-uima-core.jar,
 lib/uima-document-annotation.jar,
 lib/uima-cpe.jar,
 lib/uima-tools.jar,
 lib/uima-examples.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/jsr250-api-1.0.jar,
 lib/mysql-connector-java-5.1.10-bin.jar,
 lib/protege-owl-inference.jar,
 lib/protege-owl.jar,
 lib/protege.jar,
 lib/serializer.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xsltc.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.10-experimental.jar,
 lib/jfreechart-1.0.10-swt.jar,
 lib/jfreechart-1.0.10.jar,
 lib/glazedlists-1.8.0_java15.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/saxpath.jar,
 lib/commons-cli-1.2.jar,
 lib/jdom1.1.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-search-3.2.1.Final.jar,
 lib/lucene-analyzers-2.9.3.jar,
 lib/lucene-snowball-2.9.3.jar,
 lib/hibernate3_5.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/TextTools1.4.jar
Export-Package: com.keypoint,
 edu.pitt.dbmi.odie,
 edu.pitt.ontology,
 edu.pitt.ontology.bioportal,
 edu.pitt.ontology.protege,
 edu.pitt.ontology.ui,
 edu.pitt.terminology,
 edu.pitt.terminology.client,
 edu.pitt.terminology.lexicon,
 edu.pitt.terminology.util,
 edu.pitt.text.tools,
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.persistence,
 javax.servlet,
 javax.servlet.http,
 javax.xml.rpc;uses:="javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.namespace",
 morphster.ontology,
 morphster.ontology.datamodel,
 morphster.ontology.obo2owl,
 morphster.ontology.oboparse,
 morphster.ontology.owlparse,
 org.apache.commons.cli,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.metadata,
 org.apache.uima.cas,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.metadata,
 org.apache.uima.examples,
 org.apache.uima.internal.util,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.tcas,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.resource,
 org.apache.uima.resource.impl,
 org.apache.uima.resource.metadata,
 org.apache.uima.resource.metadata.impl,
 org.apache.uima.util,
 org.apache.uima.util.impl,
 org.hibernate;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.jdbc,
   org.hibernate.transform,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.classic,
   org.hibernate.metadata,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.stat",
 org.hibernate.annotations;uses:="javax.persistence",
 org.hibernate.cfg;
  uses:="org.hibernate.dialect.function,
   org.hibernate.util,
   org.hibernate.bytecode,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.xml.sax,
   org.hibernate.connection,
   org.hibernate.transaction,
   org.hibernate.jdbc.util,
   org.hibernate.engine,
   org.dom4j,
   org.hibernate.hql,
   org.w3c.dom,
   org.hibernate.proxy,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.cache",
 org.hibernate.cfg.annotations;
  uses:="org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.annotations.common.reflection,
   org.hibernate.cfg,
   javax.persistence",
 org.hibernate.criterion;
  uses:="org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.proxy;uses:="org.hibernate.engine,org.hibernate.type",
 org.hibernate.search,
 org.hibernate.search.annotations,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.xpath,
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.ui.about,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title",
 org.jfree.chart.annotations;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.axis",
 org.jfree.chart.axis;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.category,
   org.jfree.text,
   org.jfree.data.time",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.chart,
   org.jfree.ui,
   org.jfree.chart.plot,
   javax.swing,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.chart.imagemap,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.event;
  uses:="org.jfree.chart,
   org.jfree.chart.plot,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.needle,
 org.jfree.chart.plot;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.data.contour,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.renderer,
   org.jfree.chart.needle,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.text,
   org.jfree.chart.renderer.category",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event",
 org.jfree.chart.renderer;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.labels,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.xy",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.data.statistics,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.gantt,
   org.jfree.data,
   javax.swing,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.category",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.xy",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="org.jfree.chart,javax.servlet.http",
 org.jfree.chart.title;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.ui,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.block,
   org.jfree.data,
   org.jfree.chart.event",
 org.jfree.chart.urls;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.util,
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.util,org.jfree.data.general,org.jfree.data",
 org.jfree.data.contour;uses:="org.jfree.data,org.jfree.data.xy",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.time",
 org.jfree.data.general;
  uses:="org.jfree.util,
   org.jfree.data.function,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.general,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.time;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   javax.swing.table,
   org.jfree.date,
   org.jfree.data.xy",
 org.jfree.data.time.ohlc;uses:="org.jfree.data,org.jfree.data.xy,org.jfree.data.time",
 org.jfree.data.xml;
  uses:="org.jfree.data.general,
   org.jfree.data.category,
   org.xml.sax.helpers,
   org.xml.sax",
 org.jfree.data.xy;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   javax.swing.table",
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="org.jfree.util,
   javax.swing.text,
   org.jfree.date,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event",
 org.jfree.ui.about;
  uses:="javax.swing.border,
   org.jfree.ui,
   javax.swing,
   javax.swing.table,
   org.jfree.base",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.ui,javax.swing,org.jfree.base.config",
 org.ncbo.stanford.server.beans.jaws;
  uses:="org.apache.axis.description,
   server.stanford.ncbo.org.beans,
   org.apache.axis.encoding,
   javax.xml.namespace",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.impl;uses:="org.slf4j.spi,org.slf4j.helpers,org.slf4j",
 server.stanford.ncbo.org.beans;
  uses:="org.apache.axis,
   javax.xml.rpc,
   javax.xml.namespace,
   org.apache.axis.client,
   org.apache.axis.description,
   org.ncbo.stanford.server.beans.jaws,
   org.apache.axis.encoding"
Require-Bundle: org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered

